programa
{
	
	funcao inicio()
	{
		inteiro op
		escreva("Bem-vindo ao menu de cliente. Escolha uma opção")
		escreva("\n1- Abrir extrato 2- Realizar Pagamento 3- Investir 4- Sair")
		escreva("\n Sua opção: ")
		leia(op)

		escolha(op){
			caso 1:
				escreva("Seu extrato é ...")
			pare
			caso 2:
				 escreva("Qual forma de pagamento você deseja? ....")
			pare
			caso 3:
				escreva ("Estes são os investimentos sugeridos para você")
			pare
			caso 4:
				escreva("Agradecemos por usar o nosso aplicativo! Nos vemos depois!")
			pare
			caso contrario:
				escreva("Escolha uma opção válida")
			pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */